# TslatEffectsLib

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/tslat/effectslib/: TELClient.java  TELCommon.java
Common/src/main/java/net/tslat/effectslib/api/: EffectOverlayRenderer.java  ExtendedEnchantment.java  ExtendedMobEffect.java
Common/src/main/java/net/tslat/effectslib/api/particle/: ParticleBuilder.java
Common/src/main/java/net/tslat/effectslib/api/particle/positionworker/: RandomInSphereParticlePosition.java
Common/src/main/java/net/tslat/effectslib/api/util/: EffectBuilder.java  EnchantmentUtil.java  MemoizedFunction.java  PotionBuilder.java
Common/src/main/java/net/tslat/effectslib/mixin/client/: EffectRenderingInventoryScreenMixin.java  GameRendererMixin.java
Common/src/main/java/net/tslat/effectslib/mixin/common/: AnvilMenuMixin.java  EnchantCommandMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentMenuMixin.java  GrindstoneMenuMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEffectInstanceMixin.java  PlayerMixin.java
Common/src/main/java/net/tslat/effectslib/networking/: TELNetworking.java
Common/src/main/java/net/tslat/effectslib/networking/packet/: MultiloaderPacket.java  TELClearParticlesPacket.java  TELParticlePacket.java
Common/src/main/resources/: tslateffectslib.accesswidener
Fabric/: build.gradle
Fabric/src/main/java/net/tslat/effectslib/: TELFabric.java  TELFabricClient.java
Fabric/src/main/java/net/tslat/effectslib/networking/: TELNetworkingFabric.java
Fabric/src/main/resources/: fabric.mod.json  tslateffectslib.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/tslat/effectslib/: TELForge.java  TELForgeClient.java  TslatEffectsLib.java
Forge/src/main/java/net/tslat/effectslib/networking/: TELNetworkingForge.java
Forge/src/main/resources/: tslateffectslib.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/net/tslat/effectslib/: TELNeoForge.java  TELNeoForgeClient.java  TslatEffectsLib.java
NeoForge/src/main/java/net/tslat/effectslib/mixin/common/: LivingEntityNeoForgeMixin.java
NeoForge/src/main/java/net/tslat/effectslib/networking/: TELNetworkingNeoForge.java
NeoForge/src/main/resources/: tslateffectslib.mixins.json
