# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.8.6
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.3.5
forge_version_range=[47.3,)
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=47.1.106
neoforge_version_range=[47.1,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
cardinal_components_version=5.2.2

# CurseForge
curseforge_id=700382