# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.8.5
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
parchment_version=2024.04.14
mappings_mc_version=1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# Forge
forge_version=49.0.43
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.232
neoforge_version_range=[20.4.167,)
neoforge_loader_version_range=[2,)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.10
cardinal_components_version=5.4.0

# CurseForge
curseforge_id=700382