# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.8.7
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
parchment_version=2024.04.14
mappings_mc_version=1.20.4
minecraft_version=1.20.6
minecraft_version_range=[1.20.5,)

# Forge
forge_version=49.0.43
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.6.5-beta
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10
cardinal_components_version=6.0.0-beta.1

# CurseForge
curseforge_id=700382