# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_name=TslatEffectsLib
group=net.tslat.effectslib
authors=Tslat
mod_id=tslateffectslib
description=A library mod for better mob effects
license=MIT
mappings_channel=parchment
homepage_url=https://www.curseforge.com/minecraft/mc-mods/tslateffectslib
sources_url=https://github.com/Tslat/TslatEffectsLib
issues_url=https://github.com/Tslat/TslatEffectsLib/issues

# Common Versions
version=1.8.8
parchment_version=2024.05.01
mappings_mc_version=1.20.6
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,)
java_version=21
mixin_processor_version=0.8.6

# Forge
forge_version=50.0.22
forge_version_range=[50.0.20,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.72-beta
neoforge_version_range=[20.6.72-beta,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_api_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# Dependencies
cardinal_components_version=6.0.0-beta.1

# Publishing
curseforge_id=700382
maven_url=https://maven.cloudsmith.io/tslat/tel/
changelog_url=https://github.com/Tslat/TslatEffectsLib/commits/1.20.6/