plugins {
    id 'ml-common-config'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
	
    def accessWidenerFile = file("src/main/resources/${mod_id}.accesswidener")
	
    if (accessWidenerFile.exists())
        accessWideners(accessWidenerFile)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: "${mixin_processor_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
	
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

